PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=GDFBTEHRNGF-HSTH5TETUjdjdnKM-DMDmdmd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CBH9N-GD5IMK0KH-J0J67RV7UMG6YUUHNJfhhDGHsfg7fS
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=ayush123
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=abcdeghijklmnopqrstuvwxyz1234567890




MONGODB_URI=mongodb+srv://ayush123:ayush123@cluster0.lzoaqrs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0